{
  "name": "Waqqti — Réservation salons & barbiers",
  "short_name": "Waqqti",
  "description": "Réservez votre rendez-vous beauté et barbier en Algérie, en quelques secondes.",
  "lang": "fr",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDEFE2",
  "theme_color": "#F68423",
  "categories": ["lifestyle", "business", "beauty"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
